{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30136.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x009AD1C0 -il C:\\Users\\LavaRose\\AppData\\Local\\Temp\\_CL_8b794aeeast -typedil -f Game5Scene.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930136 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\DxLib -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_MBCS -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MTd -clrNoPureCRT -D_DEBUG -D_MT -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -FoDebug\\Game5Scene.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\学校関係資料保存庫\\ゲーム制作\\2週間課題,2020\\まきもどリバーシ1.1\\Project2 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/project2/menuscene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "56ab8032fadf3de6fb599612466b4aa5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/project2/gamemain.h"
          },
          "hashes": {
            "md5": "709238ac369053a5279881f3ef42b2ca"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dxlib/dxlib.h"
          },
          "hashes": {
            "md5": "37ce533eb7a82c6adb1c6aa0fe6d272c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dxlib/dxcompileconfig.h"
          },
          "hashes": {
            "md5": "43b0626093bf8c30e00c9eb915592bee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dxlib/dxdatatype.h"
          },
          "hashes": {
            "md5": "03ea36e3bfe0cb27a7254d330de9f703"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dxlib/dxdatatypewin.h"
          },
          "hashes": {
            "md5": "b0e491b8782bfa748fa7b4fda2d36531"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dxlib/dxfunctionwin.h"
          },
          "hashes": {
            "md5": "a3728027bccb6c418dfbb7bcd1c11fe2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/project2/gamestatus.h"
          },
          "hashes": {
            "md5": "1efaa8edf19040924f58bcc1481ca2a0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/project2/gamescenemain.h"
          },
          "hashes": {
            "md5": "7c2de6be2c7f49e26aa2cf9f0a004319"
          }
        },
        {
          "location": {
            "uri": "file:///d:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/project2/menuscene.h"
          },
          "hashes": {
            "md5": "10bada04f51bc11073da69c3dd360b6c"
          }
        },
        {
          "location": {
            "uri": "file:///D:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/Project2/GameSceneMain.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ee8d594f79f5c68254b88401dfb2d4a8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/project2/game1scene.h"
          },
          "hashes": {
            "md5": "117e1673683e5bf930f0d9bf222aa96a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/project2/game2scene.h"
          },
          "hashes": {
            "md5": "a1c1d2cc99841c6c8b6b09a076b448fb"
          }
        },
        {
          "location": {
            "uri": "file:///d:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/project2/game3scene.h"
          },
          "hashes": {
            "md5": "acc1a08015c179428ab60905abdce11f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/project2/game4scene.h"
          },
          "hashes": {
            "md5": "beaf460a7f59d42c4726306e8ab6f267"
          }
        },
        {
          "location": {
            "uri": "file:///d:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/project2/game5scene.h"
          },
          "hashes": {
            "md5": "04c57b659f232142ab6dd73754b94ef4"
          }
        },
        {
          "location": {
            "uri": "file:///D:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/Project2/GameMain.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ccb8d27b19d474bd458cd10c895ef22f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/学校関係資料保存庫/ゲーム制作/2週間課題,2020/まきもどリバーシ1.1/project2/game5scene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "159654b92ee440e862612a0edffcb9ce"
          }
        }
      ]
    }
  ]
}