{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31424.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/visual studio repository/rvrstest/outrose/reversedreversi/project2/game4scene.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "fc97948c45a4b4100e30eadf3c563b7d876292e408eb689d7228b3c795e74d5d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visual studio repository/rvrstest/outrose/reversedreversi/project2/gamemain.h"
          },
          "hashes": {
            "sha-256": "4215342a918b05204407151dd729a87b1a3c526de644f4e313ae757a7ed44d8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dxlib/dxlib.h"
          },
          "hashes": {
            "sha-256": "9f30996dbb055c198fe58623eed50794c9637ada41b63d491b71ce04fa1cdad6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dxlib/dxcompileconfig.h"
          },
          "hashes": {
            "sha-256": "6f590effc35e13906b8f9b0f9bc10622ba627ff88ed1e23cb2567e9ba57a4fab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dxlib/dxdatatype.h"
          },
          "hashes": {
            "sha-256": "ce8684292ef5f5be44a3339fc73a5ff0f853f79cf2d5560adf43d24885b0278b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dxlib/dxdatatypewin.h"
          },
          "hashes": {
            "sha-256": "847728995b0df959a02cdb36f478ef5b1210970cb93a50a302cb31f53a7cced0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dxlib/dxfunctionwin.h"
          },
          "hashes": {
            "sha-256": "f41d20cffefae8e613635ad02d1784b2fe545d34c0a787547e508bded4815f1c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visual studio repository/rvrstest/outrose/reversedreversi/project2/gamestatus.h"
          },
          "hashes": {
            "sha-256": "f369471c6bec337998da54a9e72661ca0d0c6d69dae2cc2f0916a56dbd0f6e20"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visual studio repository/rvrstest/outrose/reversedreversi/project2/gamescenemain.h"
          },
          "hashes": {
            "sha-256": "c850bc344e1ab1110d30b8a823b9281b79e968c52b37282570bff1e9e9825521"
          }
        },
        {
          "location": {
            "uri": "file:///d:/visual studio repository/rvrstest/outrose/reversedreversi/project2/game4scene.h"
          },
          "hashes": {
            "sha-256": "a93e059bd13981ac6363681f4473d8965ca7ca77149de950c2e0d1c5012c1bde"
          }
        }
      ]
    }
  ]
}